<!DOCTYPE html>
<html>
  <head>	      
	<style>

	.sidenav {
  	height: 100%;
  	width: 0;
  	position: fixed;
  	z-index: 1;
  	top: 0;
  	left: 0;
  	background-color: yellowgreen;
  	overflow-x: hidden;
  	transition: 0.2s;
  	padding-top: 60px;
	}

	.sidenav a {
  	padding: 2px 2px 2px 16px;
  	text-decoration: none;
  	font-size: 28px;
  	color: black;
  	display: block;
  	transition: 0.2s;
	}

	.sidenav a:hover {
  	color: white;
	}

	.sidenav .closebtn {
  	position: absolute;
  	top: 0;
  	right: 25px;
  	font-size: 36px;
  	margin-left: 50px;
	}

	#main {
  	transition: margin-left .5s;
  	padding: 16px;
	}

	@media screen and (max-height: 450px) {
  	.sidenav {padding-top: 15px;}
  	.sidenav a {font-size: 18px;}
	}

	.map_canvas {text-align:center;}
	p {text-align:center;}
	img {text-align:left;}
	input {text-align:right;}
	</style>	
  </head>
  <body>
	<header>
		<div id="page_title" name="page_title">	
		<table style="width:100%">
			<tr>
				<th style="align-self:left">
					<th style="align-self:left"><span id="menuOpen" name="menuOpen" style="font-size:30px;cursor:pointer;text-align:left">&#9776;</span></th>
					<th><img src="navigation_page_services_icon.png" alt="location_page_services_icon" height="40" width="40"></th>
				</th>
				<th><b id="map_title">יער בן שמן</b></th> 
				<th><input type="text" id="current_location" name="current_location" oninput="check()" style="text-align:left;align-self:right"></th>
			</tr>
		</table>		
		</div>		
	</header>

	<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" id="myCloseBtn" class="closebtn">&times;</a><br>
			<a href="javascript:void(0)"  id="menuItem1"></a><br>
			<a href="javascript:void(0)"  id="menuItem2"></a><br>
			<a href="javascript:void(0)"  id="menuItem3"></a><br>
			<a href="javascript:void(0)"  id="menuItem4"></a><br>
			<a href="javascript:void(0)"  id="menuItem5"></a><br>
			<a href="javascript:void(0)"  id="menuItem6"></a><br>
			<a href="javascript:void(0)"  id="menuItem7"></a><br>				
	</div>

	<canvas id="map_canvas" name="map_canvas"></canvas>
	<input id="map_data" type="hidden" value="">
	<footer>
		<p><b><center>Location-Page Services (c)</center></b>
		<center>nopyanywhere@gmail.com</center>
		<center>All rights reserved to Avner Stemmer</center></p>
	</footer>
	<script type="text/javascript" src="map_data.js"></script>
	<script type="text/javascript" src="..\..\map_engine.js"></script>
	<!--<script type="text/javascript" src="..\..\limit.js"></script>-->
  </body>
</html>